@media screen and (max-width: 425px) {
header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
.navbar {
      background: gray;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
.heroImage {
        background-color: gray;
        width: 200px;
        height: 200px;
        border: 10px solid black;
        border-radius: 200px;
        margin-left: auto;
        margin-right: auto;
    }
.portfolioImage {
    background-color: gray;
    width: 250px;
    height: 200px;
    border: 10px solid black;
    margin-left: auto;
    margin-right: auto;
    }
.portfolioLink {
        background-color: gray;
        width: auto;
        height: 100px;
        border: 1px solid gray;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3.0em;
    }
p { 
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 200px;
    }
  }
  /* screen related flex elements for tablets */
@media screen and (min-width: 426px) and (max-width: 1050px) {
header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex: 0 1 300px;
    }
.navbar {
    background: gray;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    box-shadow: 2px 2px 3px -1px gray;
    }
.heroImage {
        background-color: gray;
        width: 400px;
        height: 400px;
        border: 10px solid black;
        border-radius: 400px;
        margin-left: auto;
        margin-right: auto;
    }
.portfolioLink {
    background-color: gray;
    width: auto;
    height: 100px;
    border: 1px solid gray;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3.0em;
    }
p { 
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 200px;
    }
.portfolioImage {
    background-color: gray;
    width: 600;
    height: 500px;
    border: 10px solid black;
    margin-left: auto;
    margin-right: auto;
    }
}
@media screen and (min-width: 1051px) {
.heroImage {
    background-color: gray;
    display: flex; 
    width: 400px;
    height: 400px;
    border: 10px solid black;
    border-radius: 400px;
    float: right;
    padding-left: 1.0em; 
    }
.portfolioImage {
    background-color: gray;
    flex: 0 1 400px;
    width: 800px;
    height: 500px;
    border: 10px solid black;
    margin-left: auto;
    margin-right: auto;
    }
.mainIndex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }
p {
    width: 700px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    }
.portfolioLink {
    display: none;
}
}
/* Universal CSS */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
nav {
    background-color: gray;
    width: auto;
    height: 100px;
}
main {
    padding: 2.0em;
}
.headline {
    background-color: gray;
    padding: 3.0em;
}
p {
    background-color: gray;
    margin-top: 2.0em;
}
.contactInfo {
    background-color: gray;
    margin-top: 2.0em;
    padding: 5.0em;
}
